{
  "name": "lomandocrawler",
  "version": "1.0.0",
  "description": "This project initially started to parse the choice based creepy pasta style webgame [Lomando](https://lomando.com/) into a graph representation. It can now do the same for the visual novel game Tsukihme which was built with the NScripter Engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samyuth/LomandoCrawler.git"
  },
  "author": "Samyuth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samyuth/LomandoCrawler/issues"
  },
  "homepage": "https://github.com/Samyuth/LomandoCrawler#readme",
  "dependencies": {
    "vis-network": "^9.1.2"
  }
}
